# fastweb

./: README.md  pom.xml
src/main/java/com/nxnsoft/fastweb/: AbstractFastWeb.java
src/main/java/com/nxnsoft/fastweb/dao/: BaseDao.java
src/main/java/com/nxnsoft/fastweb/domain/: BaseDomain.java
src/main/java/com/nxnsoft/fastweb/filter/: ApiOriginFilter.java
src/main/java/com/nxnsoft/fastweb/resources/: AbstractResource.java
src/main/java/com/nxnsoft/fastweb/service/: BaseService.java
src/main/java/com/nxnsoft/fastweb/util/: DBUtil.java
src/main/resources/: BaseMapper.xml  application-context.xml  jdbc.properties  logback.xml
src/main/resources/web/: config.js  index.html
src/main/resources/web/app/: app.js
src/main/resources/web/app/controllers/: stormCtrl.js  topicCtrl.js
src/main/resources/web/app/partials/: storm.html  topic.html
src/main/resources/web/app/services/: baseTable.js  stormSrv.js  topicSrv.js
src/main/resources/web/lib/: bindonce.min.js  d3.v3.min.js
src/main/resources/web/lib/ace/css/: ace.min.css  bootstrap-editable.css  bootstrap.min.css  datepicker.css
src/main/resources/web/lib/ace/js/: jquery.gritter.min.js  tooltip.js  topology.min.1.1.js
src/main/resources/web/lib/ace/js/date-time/: bootstrap-datepicker.min.js
src/main/resources/web/lib/ace/js/uncompressed/: bootbox.js  fullcalendar.js  jquery-1.10.2.js  jquery-2.0.3.js  jquery-ui-1.10.3.custom.js  jquery.colorbox.js  jquery.dataTables.js  jquery.gritter.js  jquery.mobile.custom.js  select2.js
src/main/resources/web/lib/ace/js/uncompressed/flot/: jquery.flot.js  jquery.flot.pie.js
src/main/resources/web/lib/ace/js/uncompressed/markdown/: markdown.js
src/main/resources/web/lib/ace/js/uncompressed/x-editable/: bootstrap-editable.js
src/main/resources/web/lib/ace/js/x-editable/: bootstrap-editable.min.js
src/main/resources/web/lib/ngTagsInput/: ng-tags-input.js
src/test/java/com/nxnsoft/fastweb/: AppTest.java
