driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/abtest?useUnicode=true
jdbc.user=root
jdbc.password=
jdbc.minpoolsize=2
jdbc.maxpoolsize=5
jdbc.initialpoolsize=2
jdbc.acquireincrement=2
jdbc.maxidletime=60
jdbc.idleconnectiontestperiod=300
jdbc.maxstatements=20
jdbc.acquireRetryAttempts=-1
